# xray-client-java

./: .gitignore  Jenkinsfile  README.md  RELEASE.md  appveyor.yml  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: frogbot-scan-and-fix-maven.yml  frogbot-scan-pr-gradle.yml  test.yml
ci/: pipelines.release.yml  pipelines.resources.yml  pipelines.snapshot.yml
gradle/wrapper/: gradle-wrapper.properties
impl/src/main/java/com/jfrog/xray/client/impl/services/summary/: GeneralImpl.java  SummaryImpl.java
impl/src/main/java/com/jfrog/xray/client/impl/util/: HttpUtils.java
impl/src/test/java/com/jfrog/xray/client/impl/test/: SummaryTests.java  XrayTestsBase.java
release/: pipelines.release.yml  pipelines.resources.yml  pipelines.snapshot.yml
release/specs/: dev-rbc-filespec.json  prod-rbc-filespec.json
src/main/java/com/jfrog/xray/client/: Xray.java
src/main/java/com/jfrog/xray/client/impl/: ComponentsFactory.java  XrayClient.java  XrayClientBuilder.java  XrayImpl.java
src/main/java/com/jfrog/xray/client/impl/services/common/: CveImpl.java
src/main/java/com/jfrog/xray/client/impl/services/details/: DetailsImpl.java  DetailsResponseImpl.java  ErrorImpl.java
src/main/java/com/jfrog/xray/client/impl/services/entitlements/: EntitledImpl.java  EntitlementsImpl.java
src/main/java/com/jfrog/xray/client/impl/services/graph/: ComponentImpl.java  CveImpl.java  GraphImpl.java  GraphResponseImpl.java  ImpactPathImpl.java  LicenseImpl.java  ViolationImpl.java  VulnerabilityImpl.java
src/main/java/com/jfrog/xray/client/impl/services/scan/: ComponentImpl.java  ExtendedInformationImpl.java  GraphResponseImpl.java  ImpactPathImpl.java  LicenseImpl.java  ScanImpl.java  SeverityReasonsImpl.java  ViolationImpl.java  VulnerabilityImpl.java
src/main/java/com/jfrog/xray/client/impl/services/summary/: ArtifactImpl.java  ComponentDetailImpl.java  ComponentsImpl.java  GeneralImpl.java  IssueImpl.java  SummaryImpl.java  SummaryResponseImpl.java  VulnerableComponentsImpl.java
src/main/java/com/jfrog/xray/client/impl/services/system/: SystemImpl.java  VersionImpl.java
src/main/java/com/jfrog/xray/client/impl/util/: JFrogInactiveEnvironmentException.java  URIUtil.java
src/main/java/com/jfrog/xray/client/services/common/: Cve.java
src/main/java/com/jfrog/xray/client/services/details/: Details.java  DetailsResponse.java  Error.java
src/main/java/com/jfrog/xray/client/services/entitlements/: Entitled.java  Entitlements.java  Feature.java
src/main/java/com/jfrog/xray/client/services/graph/: Component.java  Cve.java  Graph.java  GraphResponse.java  ImpactPath.java  License.java  Scan.java  Violation.java  Vulnerability.java
src/main/java/com/jfrog/xray/client/services/scan/: Component.java  ExtendedInformation.java  GraphResponse.java  ImpactPath.java  License.java  Scan.java  ScanGraphProgress.java  SeverityReasons.java  Violation.java  Vulnerability.java  XrayScanProgress.java
src/main/java/com/jfrog/xray/client/services/summary/: General.java  Issue.java  IssueSeverity.java  VulnerableComponents.java
src/test/java/com/jfrog/xray/client/impl/test/: DetailsTests.java  EntitlementsTests.java  GraphTests.java  ScanTests.java  SummaryTests.java  SystemTests.java  XrayTestsBase.java
src/test/java/com/jfrog/xray/client/services/summary/: IssueSeverityTest.java
src/test/resources/: logback-test.xml
src/test/resources/scan/graph/: response-vulnerability-with-research.json  response-with-research.json  response.json
